<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.example.flightgearjoystick.view_models.ServerViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_git stsparent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity">

    <TextView
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:id="@+id/welcome_text"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/port_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_text"
        app:errorEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/port"
            android:hint="@string/port_request"
            android:background="@color/white"
            android:inputType="number"
            android:text="@={viewModel.port}"/>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/port_layout"
        app:errorEnabled="true"
        android:id="@+id/ip_layout"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ip"
            android:hint="@string/ip_request"
            android:background="@color/white"
            android:text="@={viewModel.ip}"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/connect_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ip_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/connect"
        >
    </Button>
    <FrameLayout
        android:id="@+id/joystick_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connect_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>